1615181571072	Rename resource 'item.css'
1615181695870	Rename resource 'templatemo_script.js'
1615182587217	Delete element
1615182615516	Delete elements
1615447761733	Move file
1615447763836	Move file
1615478085324	Delete element
1615478120700	Rename resource 'android-icon-96x96.png'
1615485187572	Delete elements
1615485194871	Delete element
1615485204336	Delete element
1615485425299	Delete elements
1615485614544	Delete element
1615487237715	Delete element
1615496533747	Delete element
1615497321351	Rename resource 'android-icon-144x144.png'
